use("sample_airbnb")

// db.listingsAndReviews.find({
//   amenities: "Wifi"
// },
// {
//   price:1,
//   amenities:1
// })

// [],[], [] funciona como pipeline
db.listingsAndReviews.aggregate([
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      amenities: "Wifi"
    }
  },{
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      address:1
    }
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: "$address.country",
      count:{$sum:1}
    }
  }
])
